# mumu-cloud

./: HELP.md  README.md  pom.xml
mumu-common/: pom.xml
mumu-common/mu-feign-client/: pom.xml
mumu-common/mu-feign-client/src/main/java/com/xb/: Application.java  R.java
mumu-common/mu-feign-client/src/main/java/com/xb/api/fallback/: OrderClientFallbackFactory.java  UserClientFallback.java  UserClientFallbackFactory.java
mumu-common/mu-feign-client/src/main/java/com/xb/api/order/: OrderFeignClient.java
mumu-common/mu-feign-client/src/main/java/com/xb/api/user/: UserFeignClient.java
mumu-common/mu-feign-client/src/main/java/com/xb/config/: MuFeignConfig.java
mumu-common/mu-feign-client/src/main/java/com/xb/domain/: User.java  UserQueryParam.java
mumu-common/mu-feign-client/src/main/resources/: common.yml  sentinel-circuitbreaker-rules.yml
mumu-order/: pom.xml
mumu-order/src/main/java/com/xb/: MumuOrderApplication.java
mumu-order/src/main/java/com/xb/config/: HttpClientPoolConfig.java  OKHttpClientPoolConfig.java
mumu-order/src/main/java/com/xb/controller/: TestFeignController.java  TestRefreshController.java
mumu-order/src/main/resources/: application.yml
mumu-order/src/test/java/com/xb/: MumuOrderApplicationTests.java  MumuUserApplicationTests.java
mumu-user/: pom.xml
mumu-user/src/main/java/com/xb/: MumuUserApplication.java
mumu-user/src/main/java/com/xb/test/: TestRefreshController.java  UserInfoController.java
mumu-user/src/main/resources/: application.yml
