<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xb</groupId>
		<artifactId>mumu-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mumu-common</artifactId>
	<version>1.0.0</version>
	<name>mumu-common</name>
	<packaging>pom</packaging>
	<description>通用包</description>


	<modules>
		<module>mu-feign-client</module>
	</modules>


	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
